m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/INTERN/NghienCuu_AXI_LITE
valu_core
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1784113366
!i10b 1
!s100 dlHbJ?8K>=bbB?1X^ln5k3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IgGBC]Ig;1E>9A;A29cnN32
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1784033934
8rtl\alu_core.sv
Frtl\alu_core.sv
!i122 4
L0 1 69
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1784113366.000000
!s107 rtl\avalon_axi4lite_alu.sv|rtl\avalon_axi4lite_bridge.sv|rtl\axi4lite_slave.sv|rtl\axi_register_bank.sv|rtl\alu_core.sv|
Z7 !s90 -sv|rtl\alu_core.sv|rtl\axi_register_bank.sv|rtl\axi4lite_slave.sv|rtl\avalon_axi4lite_bridge.sv|rtl\avalon_axi4lite_alu.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
valu_core_2
R1
!s110 1784112145
!i10b 1
!s100 A]mdoO2d9@@1ZW5nYd4i@2
R3
IBh;hAR`SAbf>D]0fMVXYB1
R4
S1
R0
w1784112025
8rtl\alu_core_2.sv
Frtl\alu_core_2.sv
!i122 1
L0 1 33
R5
r1
!s85 0
31
!s108 1784112144.000000
!s107 rtl\avalon_axi4lite_alu.sv|rtl\avalon_axi4lite_bridge.sv|rtl\axi4lite_peripheral.sv|rtl\axi4lite_slave.sv|rtl\axi_register_bank.sv|rtl\alu_core_2.sv|rtl\alu_core.sv|
!s90 -sv|rtl\alu_core.sv|rtl\alu_core_2.sv|rtl\axi_register_bank.sv|rtl\axi4lite_slave.sv|rtl\axi4lite_peripheral.sv|rtl\avalon_axi4lite_bridge.sv|rtl\avalon_axi4lite_alu.sv|
!i113 1
o-sv
R8
vavalon_axi4lite_alu
R1
R2
!i10b 1
!s100 lH4Mk?;e4ES?B9BG?XRmm3
R3
IBmKCTL3R;VW@fjSM[cAK93
R4
S1
R0
w1784113337
8rtl\avalon_axi4lite_alu.sv
Frtl\avalon_axi4lite_alu.sv
!i122 4
L0 1 151
R5
r1
!s85 0
31
R6
Z9 !s107 rtl\avalon_axi4lite_alu.sv|rtl\avalon_axi4lite_bridge.sv|rtl\axi4lite_slave.sv|rtl\axi_register_bank.sv|rtl\alu_core.sv|
R7
!i113 1
o-sv
R8
vavalon_axi4lite_bridge
R1
R2
!i10b 1
!s100 4`dje1l]U<5N1Z>k62<mA0
R3
I886fzz2ciVCHY`>Rn>F>o2
R4
S1
R0
w1784112070
8rtl\avalon_axi4lite_bridge.sv
Frtl\avalon_axi4lite_bridge.sv
!i122 4
L0 1 158
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vaxi4lite_peripheral
R1
!s110 1784112278
!i10b 1
!s100 z4XQ1XZ<;>[;je;Y=cFln2
R3
I@OLeeY5R>l5^^m5f8Y4HX0
R4
S1
R0
w1784112075
8rtl\axi4lite_peripheral.sv
Frtl\axi4lite_peripheral.sv
!i122 3
L0 1 108
R5
r1
!s85 0
31
!s108 1784112278.000000
!s107 rtl\avalon_axi4lite_alu.sv|rtl\avalon_axi4lite_bridge.sv|rtl\axi4lite_peripheral.sv|rtl\axi4lite_slave.sv|rtl\axi_register_bank.sv|rtl\alu_core.sv|
!s90 -sv|rtl\alu_core.sv|rtl\axi_register_bank.sv|rtl\axi4lite_slave.sv|rtl\axi4lite_peripheral.sv|rtl\avalon_axi4lite_bridge.sv|rtl\avalon_axi4lite_alu.sv|
!i113 1
o-sv
R8
vaxi4lite_slave
R1
R2
!i10b 1
!s100 =na0?3ZKz4I?S8YaZR8XZ1
R3
IF09KMoj0:VLUhj045ZXj:2
R4
S1
R0
w1784112072
8rtl\axi4lite_slave.sv
Frtl\axi4lite_slave.sv
!i122 4
L0 1 116
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
vaxi_register_bank
R1
R2
!i10b 1
!s100 4WD^25=`jGSM2O]5<8@_[1
R3
Ibgk;LjPz`:odEYhLN3j4Y3
R4
S1
R0
w1784112138
8rtl\axi_register_bank.sv
Frtl\axi_register_bank.sv
!i122 4
L0 1 101
R5
r1
!s85 0
31
R6
R9
R7
!i113 1
o-sv
R8
